# reference https://support.rstudio.com/hc/en-us/articles/200552316-Configuring-the-Server
www-port=7878
www-address=0.0.0.0
rsession-which-r=/usr/local/bin/R
auth-timeout-minutes=0
auth-stay-signed-in-days=30
rsession-ld-library-path=/usr/local/cuda-10.2/lib64
